/*
#    OpenTTD Galician Houses -  Copyright (C) 2023  GalizaTTD
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/

grf {
	grfid: "KF06";
	name: 						string(STR_GRF_NAME);
	desc: 						string(STR_GRF_DESCRIPTION);
	version: 1;
	min_compatible_version: 1;
	url: string(STR_WEBSITE);
}

// Definicións das cargas, baseado en GALIFIRS, Só fai falla engadir aquelas que se utilicen nas casas.
cargotable {
	PASS, MAIL, GOOD, FOOD, BEER, WSTE
}

// Deshabilita as casas actuais por defecto.
disable_item(FEAT_HOUSES);

// Modelo base de todas as construcións
template tmpl_building() {
   [ 84,  10, 64, 170, -31,  -139] // Stage 0
   [158,  10, 64, 170, -31,  -139] // Stage 1
   [232,  10, 64, 170, -31,  -139] // Stage 2
   [306,  10, 64, 170, -31,  -139] // Stage 3 (Finished)
   [ 10,  10, 64, 170, -31,  -139] // Ground
}
template tmpl_building_animated() {
   [ 84,  10, 64, 170, -31,  -139, ANIM] // Stage 0
   [158,  10, 64, 170, -31,  -139, ANIM] // Stage 1
   [232,  10, 64, 170, -31,  -139, ANIM] // Stage 2
   [306,  10, 64, 170, -31,  -139, ANIM] // Stage 3 (Finished)
   [ 10,  10, 64, 170, -31,  -139, ANIM] // Ground
}
template tmpl_building_only_finished() {
   [306,  10, 64, 170, -31,  -139] // Stage 0
   [306,  10, 64, 170, -31,  -139] // Stage 1
   [306,  10, 64, 170, -31,  -139] // Stage 2
   [306,  10, 64, 170, -31,  -139] // Stage 3 (Finished)
   [ 10,  10, 64, 170, -31,  -139] // Ground
}


#include "_house_definitions.pnml"
#include "_functions.pnml"
#include "_switches.pnml"
#include "_waste.pnml"

#include "RES_ALDEA/main.pnml"
#include "DEPORTES/main.pnml"
#include "SANIDADE/main.pnml"
#include "EEPP/main.pnml"
#include "IGREXAS/main.pnml"
#include "EDUCACION/main.pnml"
#include "SSPP/main.pnml"