src/gfx/DEPORTES/basket_WE_01_N.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND WE_01_N
src/gfx/DEPORTES/basket_WE_02_N.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND WE_02_N
src/gfx/DEPORTES/basket_WE_01_E.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND WE_01_E
src/gfx/DEPORTES/basket_WE_02_E.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND WE_02_E
src/gfx/DEPORTES/basket_WE_01_W.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND WE_01_W
src/gfx/DEPORTES/basket_WE_02_W.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND WE_02_W
src/gfx/DEPORTES/basket_WE_01_S.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND WE_01_S
src/gfx/DEPORTES/basket_WE_02_S.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND WE_02_S
src/gfx/DEPORTES/basket_NS_01_N.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND NS_01_N
src/gfx/DEPORTES/basket_NS_02_N.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND NS_02_N
src/gfx/DEPORTES/basket_NS_01_E.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND NS_01_E
src/gfx/DEPORTES/basket_NS_02_E.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND NS_02_E
src/gfx/DEPORTES/basket_NS_01_W.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND NS_01_W
src/gfx/DEPORTES/basket_NS_02_W.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND NS_02_W
src/gfx/DEPORTES/basket_NS_01_S.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND NS_01_S
src/gfx/DEPORTES/basket_NS_02_S.gimp.png            src/xcf/DEPORTES/basket.xcf            BACKGROUND NS_02_S
src/gfx/DEPORTES/campo_futbol_old_N.gimp.png            src/xcf/DEPORTES/campo_futbol_old.xcf            BACKGROUND N
src/gfx/DEPORTES/campo_futbol_old_S.gimp.png            src/xcf/DEPORTES/campo_futbol_old.xcf            BACKGROUND S
src/gfx/DEPORTES/campo_futbol_old_E.gimp.png            src/xcf/DEPORTES/campo_futbol_old.xcf            BACKGROUND E
src/gfx/DEPORTES/campo_futbol_old_W.gimp.png            src/xcf/DEPORTES/campo_futbol_old.xcf            BACKGROUND W
src/gfx/DEPORTES/campo_futbol_new_01_N.gimp.png            src/xcf/DEPORTES/campo_futbol_new.xcf            BACKGROUND 01_N
src/gfx/DEPORTES/campo_futbol_new_01_S.gimp.png            src/xcf/DEPORTES/campo_futbol_new.xcf            BACKGROUND 01_S
src/gfx/DEPORTES/campo_futbol_new_01_E.gimp.png            src/xcf/DEPORTES/campo_futbol_new.xcf            BACKGROUND 01_E
src/gfx/DEPORTES/campo_futbol_new_01_W.gimp.png            src/xcf/DEPORTES/campo_futbol_new.xcf            BACKGROUND 01_W
src/gfx/DEPORTES/campo_futbol_new_02_N.gimp.png            src/xcf/DEPORTES/campo_futbol_new.xcf            BACKGROUND 02_N
src/gfx/DEPORTES/campo_futbol_new_02_S.gimp.png            src/xcf/DEPORTES/campo_futbol_new.xcf            BACKGROUND 02_S
src/gfx/DEPORTES/campo_futbol_new_02_E.gimp.png            src/xcf/DEPORTES/campo_futbol_new.xcf            BACKGROUND 02_E
src/gfx/DEPORTES/campo_futbol_new_02_W.gimp.png            src/xcf/DEPORTES/campo_futbol_new.xcf            BACKGROUND 02_W
src/gfx/DEPORTES/estadio_futbol_01_N.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 01_N
src/gfx/DEPORTES/estadio_futbol_01_S.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 01_S
src/gfx/DEPORTES/estadio_futbol_01_E.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 01_E
src/gfx/DEPORTES/estadio_futbol_01_W.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 01_W
src/gfx/DEPORTES/estadio_futbol_02_N.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 02_N
src/gfx/DEPORTES/estadio_futbol_02_S.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 02_S
src/gfx/DEPORTES/estadio_futbol_02_E.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 02_E
src/gfx/DEPORTES/estadio_futbol_02_W.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 02_W
src/gfx/DEPORTES/estadio_futbol_02_N_SNOW.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 02_N_SNOW
src/gfx/DEPORTES/estadio_futbol_02_S_SNOW.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 02_S_SNOW
src/gfx/DEPORTES/estadio_futbol_02_E_SNOW.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 02_E_SNOW
src/gfx/DEPORTES/estadio_futbol_02_W_SNOW.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 02_W_SNOW
src/gfx/DEPORTES/estadio_futbol_03_N.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 03_N
src/gfx/DEPORTES/estadio_futbol_03_S.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 03_S
src/gfx/DEPORTES/estadio_futbol_03_E.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 03_E
src/gfx/DEPORTES/estadio_futbol_03_W.gimp.png            src/xcf/DEPORTES/estadio_futbol.xcf            BACKGROUND 03_W
