src/gfx/COMERCIOS/hipermercado_GADIS_N.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND GADIS_N
src/gfx/COMERCIOS/hipermercado_GADIS_N_snow.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND GADIS_N_SNOW
src/gfx/COMERCIOS/hipermercado_GADIS_S.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND GADIS_S
src/gfx/COMERCIOS/hipermercado_GADIS_S_snow.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND GADIS_S_SNOW
src/gfx/COMERCIOS/hipermercado_GADIS_E.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND GADIS_E
src/gfx/COMERCIOS/hipermercado_GADIS_E_snow.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND GADIS_E_SNOW
src/gfx/COMERCIOS/hipermercado_GADIS_W.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND GADIS_W
src/gfx/COMERCIOS/hipermercado_GADIS_W_snow.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND GADIS_W_SNOW
src/gfx/COMERCIOS/hipermercado_LIDL_N.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND LIDL_N
src/gfx/COMERCIOS/hipermercado_LIDL_N_snow.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND LIDL_N_SNOW
src/gfx/COMERCIOS/hipermercado_LIDL_S.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND LIDL_S
src/gfx/COMERCIOS/hipermercado_LIDL_S_snow.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND LIDL_S_SNOW
src/gfx/COMERCIOS/hipermercado_LIDL_E.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND LIDL_E
src/gfx/COMERCIOS/hipermercado_LIDL_E_snow.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND LIDL_E_SNOW
src/gfx/COMERCIOS/hipermercado_LIDL_W.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND LIDL_W
src/gfx/COMERCIOS/hipermercado_LIDL_W_snow.gimp.png            src/xcf/COMERCIOS/hipermercado.xcf            BACKGROUND LIDL_W_SNOW
src/gfx/COMERCIOS/supermercado_SPAR.gimp.png            src/xcf/COMERCIOS/supermercado.xcf            BACKGROUND SPAR
src/gfx/COMERCIOS/supermercado_SPAR_snow.gimp.png            src/xcf/COMERCIOS/supermercado.xcf            BACKGROUND SPAR SNOW
src/gfx/COMERCIOS/supermercado_FROIZ.gimp.png            src/xcf/COMERCIOS/supermercado.xcf            BACKGROUND FROIZ
src/gfx/COMERCIOS/supermercado_FROIZ_snow.gimp.png            src/xcf/COMERCIOS/supermercado.xcf            BACKGROUND FROIZ SNOW
src/gfx/COMERCIOS/supermercado_GADIS.gimp.png            src/xcf/COMERCIOS/supermercado.xcf            BACKGROUND GADIS
src/gfx/COMERCIOS/supermercado_GADIS_snow.gimp.png            src/xcf/COMERCIOS/supermercado.xcf            BACKGROUND GADIS SNOW
src/gfx/COMERCIOS/supermercado_MERCADONA.gimp.png            src/xcf/COMERCIOS/supermercado.xcf            BACKGROUND MERCADONA
src/gfx/COMERCIOS/supermercado_MERCADONA_snow.gimp.png            src/xcf/COMERCIOS/supermercado.xcf            BACKGROUND MERCADONA SNOW
src/gfx/COMERCIOS/cine.gimp.png            src/xcf/COMERCIOS/cine.xcf            BACKGROUND CINE
src/gfx/COMERCIOS/cine_snow.gimp.png            src/xcf/COMERCIOS/cine.xcf            BACKGROUND CINE_SNOW
src/gfx/COMERCIOS/tenda_01.gimp.png            src/xcf/COMERCIOS/tenda.xcf            BACKGROUND 01
src/gfx/COMERCIOS/tenda_02.gimp.png            src/xcf/COMERCIOS/tenda.xcf            BACKGROUND 02
src/gfx/COMERCIOS/tenda_03.gimp.png            src/xcf/COMERCIOS/tenda.xcf            BACKGROUND 03
src/gfx/COMERCIOS/tenda_03_snow.gimp.png            src/xcf/COMERCIOS/tenda.xcf            BACKGROUND 03_SNOW
src/gfx/COMERCIOS/tenda_04.gimp.png            src/xcf/COMERCIOS/tenda.xcf            BACKGROUND 04
src/gfx/COMERCIOS/tenda_04_snow.gimp.png            src/xcf/COMERCIOS/tenda.xcf            BACKGROUND 04_SNOW
src/gfx/COMERCIOS/hostaleria_CAFE_01_SW_NE.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND CAFE_01_SW_NE
src/gfx/COMERCIOS/hostaleria_CAFE_01_SE_NW.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND CAFE_01_SE_NW
src/gfx/COMERCIOS/hostaleria_CAFE_02_SW_NE.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND CAFE_02_SW_NE
src/gfx/COMERCIOS/hostaleria_CAFE_02_SE_NW.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND CAFE_02_SE_NW
src/gfx/COMERCIOS/hostaleria_KFC_SE.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND KFC_SE
src/gfx/COMERCIOS/hostaleria_KFC_SW.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND KFC_SW
src/gfx/COMERCIOS/hostaleria_RES.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND RES
src/gfx/COMERCIOS/hostaleria_MCDONALDS_SW_NW.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND MCDONALDS_SW_NW
src/gfx/COMERCIOS/hostaleria_MCDONALDS_SE_SW.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND MCDONALDS_SE_SW
src/gfx/COMERCIOS/hostaleria_MCDONALDS_NE_SE.gimp.png            src/xcf/COMERCIOS/hostaleria.xcf            BACKGROUND MCDONALDS_NE_SE
src/gfx/COMERCIOS/gasolinheira_SW_NE.gimp.png            src/xcf/COMERCIOS/gasolinheira.xcf            BACKGROUND SW_NE
src/gfx/COMERCIOS/gasolinheira_SW_NE_snow.gimp.png            src/xcf/COMERCIOS/gasolinheira.xcf            BACKGROUND SW_NE_SNOW
src/gfx/COMERCIOS/gasolinheira_SE_NW.gimp.png            src/xcf/COMERCIOS/gasolinheira.xcf            BACKGROUND SE_NW
src/gfx/COMERCIOS/gasolinheira_SE_NW_snow.gimp.png            src/xcf/COMERCIOS/gasolinheira.xcf            BACKGROUND SE_NW_SNOW
