// Define spritesets (normal & snow)
spriteset(ss_igrexas_catedral_N, 	"src/gfx/IGREXAS/catedral_romanica_N.gimp.png") 	{ tmpl_building_only_finished() }
spriteset(ss_igrexas_catedral_S, 	"src/gfx/IGREXAS/catedral_romanica_S.gimp.png") 	{ tmpl_building_only_finished() }
spriteset(ss_igrexas_catedral_E, 	"src/gfx/IGREXAS/catedral_romanica_E.gimp.png") 	{ tmpl_building_only_finished() }
spriteset(ss_igrexas_catedral_W, 	"src/gfx/IGREXAS/catedral_romanica_W.gimp.png") 	{ tmpl_building_only_finished() }

// Define spritelayouts (normal & snow)
spritelayout sl_igrexas_catedral_N 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_igrexas_catedral_N; }}
spritelayout sl_igrexas_catedral_S 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_igrexas_catedral_S; }}
spritelayout sl_igrexas_catedral_E 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_igrexas_catedral_E; }}
spritelayout sl_igrexas_catedral_W 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_igrexas_catedral_W; }}
spritelayout sl_igrexas_catedral_N_snow 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_igrexas_catedral_N; }}
spritelayout sl_igrexas_catedral_S_snow 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_igrexas_catedral_S; }}
spritelayout sl_igrexas_catedral_E_snow 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_igrexas_catedral_E; }}
spritelayout sl_igrexas_catedral_W_snow 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_igrexas_catedral_W; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_igrexas_catedral_N_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_igrexas_catedral_N_snow;   sl_igrexas_catedral_N;}
switch(FEAT_HOUSES, SELF, sw_igrexas_catedral_S_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_igrexas_catedral_S_snow;   sl_igrexas_catedral_S;}
switch(FEAT_HOUSES, SELF, sw_igrexas_catedral_E_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_igrexas_catedral_E_snow;   sl_igrexas_catedral_E;}
switch(FEAT_HOUSES, SELF, sw_igrexas_catedral_W_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_igrexas_catedral_W_snow;   sl_igrexas_catedral_W;}

// random_switch (FEAT_HOUSES, SELF, sw_igrexas_catedral_random_sprite) {
//    1: sw_igrexas_catedral_01_snow_aware;
// }
// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, igrexas_catedral, BUILDING_ID_IGREXAS_CATEDRAL, HOUSE_SIZE_2X2){
	property {
		substitute: 20;
		name: string(STR_IGREXAS_IGREXA);
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 30;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8]];
		local_authority_impact: 300;
		removal_cost_multiplier: 250;
		probability: 4;
		years_available: [0,0xFFFF];
		minimum_lifetime: 10;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_IGREXAS;
	}
	graphics {
		graphics_north: sw_igrexas_catedral_N_snow_aware;
		graphics_south: sw_igrexas_catedral_S_snow_aware;
		graphics_east: sw_igrexas_catedral_E_snow_aware;
		graphics_west: sw_igrexas_catedral_W_snow_aware;
	}
}
