// Define spritesets (normal & snow)
spriteset(ss_igrexas_gotica_01, 	"src/gfx/IGREXAS/gotica_01.gimp.png") 	{ tmpl_building_only_finished() }
spriteset(ss_igrexas_gotica_01_snow, 	"src/gfx/IGREXAS/gotica_01_snow.gimp.png") 	{ tmpl_building_only_finished() }
// Define spritelayouts (normal & snow)
spritelayout sl_igrexas_gotica_01 	{	ground	 	{ sprite: GROUNDSPRITE_NORMAL ;}	building 	{ sprite: ss_igrexas_gotica_01; }}
spritelayout sl_igrexas_gotica_01_snow 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_igrexas_gotica_01_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_igrexas_gotica_01_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_igrexas_gotica_01_snow;   sl_igrexas_gotica_01;}

// random_switch (FEAT_HOUSES, SELF, sw_igrexas_gotica_random_sprite) {
//    1: sw_igrexas_gotica_01_snow_aware;
// }
// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, igrexas_gotica, BUILDING_ID_IGREXAS_GOTICA, HOUSE_SIZE_1X1){
	property {
		substitute: 13;
		name: string(STR_IGREXAS_IGREXA);
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 30;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8]];
		local_authority_impact: 300;
		removal_cost_multiplier: 250;
		probability: 4;
		years_available: [0,0xFFFF];
		minimum_lifetime: 10;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_IGREXAS;
	}
	graphics {
		default:sw_igrexas_gotica_01_snow_aware;
      construction_check: sw_road_SE();
	}
}
