src/gfx/RELIXION/cruceiro_01.gimp.png            src/xcf/RELIXION/cruceiro.xcf            BACKGROUND CRUCEIRO_01
src/gfx/RELIXION/cruceiro_01_snow.gimp.png       src/xcf/RELIXION/cruceiro.xcf            BACKGROUND CRUCEIRO_01_SNOW
src/gfx/RELIXION/cruceiro_02.gimp.png            src/xcf/RELIXION/cruceiro.xcf            BACKGROUND CRUCEIRO_02
src/gfx/RELIXION/cruceiro_02_snow.gimp.png       src/xcf/RELIXION/cruceiro.xcf            BACKGROUND CRUCEIRO_02_SNOW
src/gfx/RELIXION/cruceiro_03.gimp.png            src/xcf/RELIXION/cruceiro.xcf            BACKGROUND CRUCEIRO_03
src/gfx/RELIXION/cruceiro_03_snow.gimp.png       src/xcf/RELIXION/cruceiro.xcf            BACKGROUND CRUCEIRO_03_SNOW
src/gfx/RELIXION/capela_01_SW.gimp.png            src/xcf/RELIXION/capela.xcf            BACKGROUND CAPELA_01_SW
src/gfx/RELIXION/capela_01_SW_snow.gimp.png       src/xcf/RELIXION/capela.xcf            BACKGROUND CAPELA_01_SW_SNOW
src/gfx/RELIXION/capela_01_SE.gimp.png            src/xcf/RELIXION/capela.xcf            BACKGROUND CAPELA_01_SE
src/gfx/RELIXION/capela_01_SE_snow.gimp.png       src/xcf/RELIXION/capela.xcf            BACKGROUND CAPELA_01_SE_SNOW
src/gfx/RELIXION/ermida_01_SW.gimp.png            src/xcf/RELIXION/ermida.xcf            BACKGROUND ERMIDA_01_SW
src/gfx/RELIXION/ermida_01_SW_snow.gimp.png       src/xcf/RELIXION/ermida.xcf            BACKGROUND ERMIDA_01_SW_SNOW
src/gfx/RELIXION/ermida_01_SE.gimp.png            src/xcf/RELIXION/ermida.xcf            BACKGROUND ERMIDA_01_SE
src/gfx/RELIXION/ermida_01_SE_snow.gimp.png       src/xcf/RELIXION/ermida.xcf            BACKGROUND ERMIDA_01_SE_SNOW
src/gfx/RELIXION/igrexa_01.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND 01
src/gfx/RELIXION/igrexa_01_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND 01_SNOW
src/gfx/RELIXION/igrexa_02.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND 02
src/gfx/RELIXION/igrexa_02_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND 02_SNOW
src/gfx/RELIXION/igrexa_03.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND 03
src/gfx/RELIXION/igrexa_03_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND 03_SNOW
src/gfx/RELIXION/igrexa_04.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND 04
src/gfx/RELIXION/igrexa_04_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND 04_SNOW
src/gfx/RELIXION/igrexa_05.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND HERBA 05
src/gfx/RELIXION/igrexa_05_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND 05_SNOW
src/gfx/RELIXION/igrexa_06.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND PEDRA 06
src/gfx/RELIXION/igrexa_06_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND NEVE 06_SNOW
src/gfx/RELIXION/igrexa_07.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND 07
src/gfx/RELIXION/igrexa_07_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND 07_SNOW
src/gfx/RELIXION/igrexa_08.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND HERBA 08
src/gfx/RELIXION/igrexa_08_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND NEVE 08_SNOW
src/gfx/RELIXION/igrexa_09.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND 09
src/gfx/RELIXION/igrexa_09_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND NEVE 09_SNOW
src/gfx/RELIXION/igrexa_10.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND HERBA 10
src/gfx/RELIXION/igrexa_10_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND NEVE 10_SNOW
src/gfx/RELIXION/igrexa_11.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND HERBA 11
src/gfx/RELIXION/igrexa_11_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND NEVE 11_SNOW
src/gfx/RELIXION/igrexa_12.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND HERBA 12
src/gfx/RELIXION/igrexa_12_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND NEVE 12_SNOW
src/gfx/RELIXION/igrexa_13.gimp.png            src/xcf/RELIXION/igrexa.xcf            BACKGROUND HERBA 13
src/gfx/RELIXION/igrexa_13_snow.gimp.png       src/xcf/RELIXION/igrexa.xcf            BACKGROUND NEVE 13_SNOW
src/gfx/RELIXION/basilica_NE_01_N.gimp.png            src/xcf/RELIXION/basilica.xcf          BACKGROUND PEDRA NE_01_N
src/gfx/RELIXION/basilica_NE_01_N_SNOW.gimp.png       src/xcf/RELIXION/basilica.xcf          BACKGROUND NEVE NE_01_N
src/gfx/RELIXION/basilica_NE_01_E.gimp.png            src/xcf/RELIXION/basilica.xcf          BACKGROUND PEDRA NE_01_E
src/gfx/RELIXION/basilica_NE_01_E_SNOW.gimp.png       src/xcf/RELIXION/basilica.xcf          BACKGROUND NEVE NE_01_E
src/gfx/RELIXION/basilica_NE_01_E_NEW.gimp.png        src/xcf/RELIXION/basilica.xcf          BACKGROUND PEDRA NE_01_E_NEW
src/gfx/RELIXION/basilica_NE_01_E_NEW_SNOW.gimp.png   src/xcf/RELIXION/basilica.xcf          BACKGROUND NEVE NE_01_E_NEW
src/gfx/RELIXION/basilica_NE_02_N.gimp.png            src/xcf/RELIXION/basilica.xcf          BACKGROUND PEDRA NE_02_N
src/gfx/RELIXION/basilica_NE_02_N_SNOW.gimp.png       src/xcf/RELIXION/basilica.xcf          BACKGROUND NEVE NE_02_N_SNOW
src/gfx/RELIXION/basilica_NE_02_E.gimp.png            src/xcf/RELIXION/basilica.xcf          BACKGROUND PEDRA NE_02_E
src/gfx/RELIXION/basilica_NE_02_E_SNOW.gimp.png       src/xcf/RELIXION/basilica.xcf          BACKGROUND NEVE NE_02_E_SNOW
src/gfx/RELIXION/basilica_NW_01_N.gimp.png            src/xcf/RELIXION/basilica.xcf          BACKGROUND PEDRA NW_01_N
src/gfx/RELIXION/basilica_NW_01_N_SNOW.gimp.png       src/xcf/RELIXION/basilica.xcf          BACKGROUND NEVE NW_01_N
src/gfx/RELIXION/basilica_NW_01_W.gimp.png            src/xcf/RELIXION/basilica.xcf          BACKGROUND PEDRA NW_01_W
src/gfx/RELIXION/catedral_01_N.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 01_N
src/gfx/RELIXION/catedral_01_N_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 01_N_SNOW
src/gfx/RELIXION/catedral_01_E.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 01_E
src/gfx/RELIXION/catedral_01_E_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 01_E_SNOW
src/gfx/RELIXION/catedral_01_S.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 01_S
src/gfx/RELIXION/catedral_01_S_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 01_S_SNOW
src/gfx/RELIXION/catedral_01_W.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 01_W
src/gfx/RELIXION/catedral_01_W_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 01_W_SNOW
src/gfx/RELIXION/catedral_02_N.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 02_N
src/gfx/RELIXION/catedral_02_N_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 02_N_SNOW
src/gfx/RELIXION/catedral_02_E.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 02_E
src/gfx/RELIXION/catedral_02_E_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 02_E_SNOW
src/gfx/RELIXION/catedral_02_S.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 02_S
src/gfx/RELIXION/catedral_02_S_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 02_S_SNOW
src/gfx/RELIXION/catedral_02_W.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 02_W
src/gfx/RELIXION/catedral_02_W_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 02_W_SNOW
src/gfx/RELIXION/catedral_03_N.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 03_N
src/gfx/RELIXION/catedral_03_N_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 03_N_SNOW
src/gfx/RELIXION/catedral_03_E.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 03_E
src/gfx/RELIXION/catedral_03_E_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 03_E_SNOW
src/gfx/RELIXION/catedral_03_S.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 03_S
src/gfx/RELIXION/catedral_03_S_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 03_S_SNOW
src/gfx/RELIXION/catedral_03_W.gimp.png            src/xcf/RELIXION/catedral.xcf          BACKGROUND PEDRA 03_W
src/gfx/RELIXION/catedral_03_W_SNOW.gimp.png       src/xcf/RELIXION/catedral.xcf          BACKGROUND NEVE 03_W_SNOW
src/gfx/RELIXION/mesquita_01.gimp.png            src/xcf/RELIXION/mesquita.xcf          BACKGROUND PEDRA 01
src/gfx/RELIXION/mesquita_01_SNOW.gimp.png       src/xcf/RELIXION/mesquita.xcf          BACKGROUND NEVE 01_SNOW
src/gfx/RELIXION/sinagoga_01.gimp.png            src/xcf/RELIXION/sinagoga.xcf          BACKGROUND TERRA 01
src/gfx/RELIXION/sinagoga_01_SNOW.gimp.png       src/xcf/RELIXION/sinagoga.xcf          BACKGROUND NEVE 01_SNOW
src/gfx/RELIXION/mosteiro_01_N.gimp.png            src/xcf/RELIXION/mosteiro.xcf          BACKGROUND PEDRA 01_N
src/gfx/RELIXION/mosteiro_01_N_SNOW.gimp.png       src/xcf/RELIXION/mosteiro.xcf          BACKGROUND NEVE 01_N_SNOW
src/gfx/RELIXION/mosteiro_01_E.gimp.png            src/xcf/RELIXION/mosteiro.xcf          BACKGROUND PEDRA 01_E
src/gfx/RELIXION/mosteiro_01_E_SNOW.gimp.png       src/xcf/RELIXION/mosteiro.xcf          BACKGROUND NEVE 01_E_SNOW
src/gfx/RELIXION/mosteiro_01_S.gimp.png            src/xcf/RELIXION/mosteiro.xcf          BACKGROUND PEDRA 01_S
src/gfx/RELIXION/mosteiro_01_S_SNOW.gimp.png       src/xcf/RELIXION/mosteiro.xcf          BACKGROUND NEVE 01_S_SNOW
src/gfx/RELIXION/mosteiro_01_W.gimp.png            src/xcf/RELIXION/mosteiro.xcf          BACKGROUND PEDRA 01_W
src/gfx/RELIXION/mosteiro_01_W_SNOW.gimp.png       src/xcf/RELIXION/mosteiro.xcf          BACKGROUND NEVE 01_W_SNOW
