// Define spritesets (normal & snow)
spriteset(ss_sanidade_ambulatorio_pequeno, 	"src/gfx/SANIDADE/ambulatorio_pequeno.gimp.png") 	{ tmpl_building() }
spriteset(ss_sanidade_ambulatorio_pequeno_snow, 	"src/gfx/SANIDADE/ambulatorio_pequeno_snow.gimp.png") 	{ tmpl_building() }
// Define spritelayouts (normal & snow)
spritelayout sl_sanidade_ambulatorio_pequeno 	   {	ground	 	{ sprite: ss_sanidade_ambulatorio_pequeno(4) ;}	      building 	{ sprite: ss_sanidade_ambulatorio_pequeno; }}
spritelayout sl_sanidade_ambulatorio_pequeno_snow 	{	ground	 	{ sprite: ss_sanidade_ambulatorio_pequeno_snow(4) ;}	building 	{ sprite: ss_sanidade_ambulatorio_pequeno_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_sanidade_ambulatorio_pequeno_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_sanidade_ambulatorio_pequeno_snow;   sl_sanidade_ambulatorio_pequeno;}

// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, sanidade_ambulatorio_pequeno, BUILDING_ID_SANIDADE_AMBULATORIO_PEQUENO, HOUSE_SIZE_1X1){
	property {
		substitute: 13;
		name: string(STR_SANIDADE_AMBULATORIO);
	//	building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 30;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8]];
		local_authority_impact: 100;
		removal_cost_multiplier: 100;
		probability: 4;
		years_available: [0,0xFFFF];
		minimum_lifetime: 50;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_SANIDADE;
	}
	graphics {
		default:sw_sanidade_ambulatorio_pequeno_snow_aware;
		construction_check: sw_population_1000_10000() && sw_same_type_distance() > 10 && ((sw_get_population() / 1000) > sw_get_same_house_count_town());
 		cargo_production: func_produce(5,1,1);
	}
}
