// Define spritesets (normal & snow)

spriteset(ss_sanidade_hospital_new_N, 	"src/gfx/SANIDADE/hospital_new_N.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_sanidade_hospital_new_S, 	"src/gfx/SANIDADE/hospital_new_S.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_sanidade_hospital_new_E, 	"src/gfx/SANIDADE/hospital_new_E.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_sanidade_hospital_new_W, 	"src/gfx/SANIDADE/hospital_new_W.gimp.png") 	{ tmpl_building_animated() }

spriteset(ss_sanidade_hospital_new_N_SNOW, 	"src/gfx/SANIDADE/hospital_new_N_snow.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_sanidade_hospital_new_S_SNOW, 	"src/gfx/SANIDADE/hospital_new_S_snow.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_sanidade_hospital_new_E_SNOW, 	"src/gfx/SANIDADE/hospital_new_E_snow.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_sanidade_hospital_new_W_SNOW, 	"src/gfx/SANIDADE/hospital_new_W_snow.gimp.png") 	{ tmpl_building_animated() }
// Define spritelayouts (normal & snow)
spritelayout sl_sanidade_hospital_new_N 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_sanidade_hospital_new_N; }}
spritelayout sl_sanidade_hospital_new_S 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_sanidade_hospital_new_S; }}
spritelayout sl_sanidade_hospital_new_E 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_sanidade_hospital_new_E; }}
spritelayout sl_sanidade_hospital_new_W 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_sanidade_hospital_new_W; }}

spritelayout sl_sanidade_hospital_new_N_SNOW 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_sanidade_hospital_new_N_SNOW; }}
spritelayout sl_sanidade_hospital_new_S_SNOW 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_sanidade_hospital_new_S_SNOW; }}
spritelayout sl_sanidade_hospital_new_E_SNOW 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_sanidade_hospital_new_E_SNOW; }}
spritelayout sl_sanidade_hospital_new_W_SNOW 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_sanidade_hospital_new_W_SNOW; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_sanidade_hospital_new_N_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_sanidade_hospital_new_N_SNOW;   sl_sanidade_hospital_new_N;}
switch(FEAT_HOUSES, SELF, sw_sanidade_hospital_new_S_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_sanidade_hospital_new_S_SNOW;   sl_sanidade_hospital_new_S;}
switch(FEAT_HOUSES, SELF, sw_sanidade_hospital_new_E_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_sanidade_hospital_new_E_SNOW;   sl_sanidade_hospital_new_E;}
switch(FEAT_HOUSES, SELF, sw_sanidade_hospital_new_W_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_sanidade_hospital_new_W_SNOW;   sl_sanidade_hospital_new_W;}

// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, sanidade_hospital_new, BUILDING_ID_SANIDADE_HOSPITAL_NEW, HOUSE_SIZE_2X2){
	property {
		substitute: 40;
		name: string(STR_SANIDADE_HOSPITAL);
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 150;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 300;
		removal_cost_multiplier: 250;
		probability: 4;
		years_available: [1800,0xFFFF];
		minimum_lifetime: 20;
		availability_mask: [ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_SANIDADE;
	}
	graphics {
		graphics_north: sw_sanidade_hospital_new_N_snow_aware;
		graphics_east: sw_sanidade_hospital_new_E_snow_aware;
		graphics_west: sw_sanidade_hospital_new_W_snow_aware;
		graphics_south: sw_sanidade_hospital_new_S_snow_aware;
		construction_check: sw_population_5000() && sw_unique_house();
 		cargo_production: func_produce(19,0,9);
	}
}
