// Define spritesets (normal & snow)
spriteset(ss_deporte_basket_WE_01_N, 	"src/gfx/DEPORTES/basket_WE_01_N.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_WE_02_N, 	"src/gfx/DEPORTES/basket_WE_02_N.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_WE_01_E, 	"src/gfx/DEPORTES/basket_WE_01_E.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_WE_02_E, 	"src/gfx/DEPORTES/basket_WE_02_E.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_WE_01_W, 	"src/gfx/DEPORTES/basket_WE_01_W.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_WE_02_W, 	"src/gfx/DEPORTES/basket_WE_02_W.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_WE_01_S, 	"src/gfx/DEPORTES/basket_WE_01_S.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_WE_02_S, 	"src/gfx/DEPORTES/basket_WE_02_S.gimp.png") 	{ tmpl_building() }

spriteset(ss_deporte_basket_NS_01_N, 	"src/gfx/DEPORTES/basket_NS_01_N.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_NS_02_N, 	"src/gfx/DEPORTES/basket_NS_02_N.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_NS_01_E, 	"src/gfx/DEPORTES/basket_NS_01_E.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_NS_02_E, 	"src/gfx/DEPORTES/basket_NS_02_E.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_NS_01_W, 	"src/gfx/DEPORTES/basket_NS_01_W.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_NS_02_W, 	"src/gfx/DEPORTES/basket_NS_02_W.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_NS_01_S, 	"src/gfx/DEPORTES/basket_NS_01_S.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_basket_NS_02_S, 	"src/gfx/DEPORTES/basket_NS_02_S.gimp.png") 	{ tmpl_building() }
// Define spritelayouts (normal & snow)
spritelayout sl_deporte_basket_WE_01_N 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_WE_01_N; }}
spritelayout sl_deporte_basket_WE_02_N 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_WE_02_N; }}
spritelayout sl_deporte_basket_WE_01_E 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_WE_01_E; }}
spritelayout sl_deporte_basket_WE_02_E 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_WE_02_E; }}
spritelayout sl_deporte_basket_WE_01_W 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_WE_01_W; }}
spritelayout sl_deporte_basket_WE_02_W 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_WE_02_W; }}
spritelayout sl_deporte_basket_WE_01_S 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_WE_01_S; }}
spritelayout sl_deporte_basket_WE_02_S 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_WE_02_S; }}

spritelayout sl_deporte_basket_NS_01_N 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_NS_01_N; }}
spritelayout sl_deporte_basket_NS_02_N 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_NS_02_N; }}
spritelayout sl_deporte_basket_NS_01_E 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_NS_01_E; }}
spritelayout sl_deporte_basket_NS_02_E 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_NS_02_E; }}
spritelayout sl_deporte_basket_NS_01_W 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_NS_01_W; }}
spritelayout sl_deporte_basket_NS_02_W 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_NS_02_W; }}
spritelayout sl_deporte_basket_NS_01_S 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_NS_01_S; }}
spritelayout sl_deporte_basket_NS_02_S 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_basket_NS_02_S; }}

// Define Switches
random_switch (FEAT_HOUSES, SELF, sw_deporte_basket_random_sprite_N) {
   1: sl_deporte_basket_WE_01_N;
   1: sl_deporte_basket_WE_02_N;
   1: sl_deporte_basket_NS_01_N;
   1: sl_deporte_basket_NS_02_N;
}
random_switch (FEAT_HOUSES, SELF, sw_deporte_basket_random_sprite_E) {
   dependent: sw_deporte_basket_random_sprite_N;
   1: sl_deporte_basket_WE_01_E;
   1: sl_deporte_basket_WE_02_E;
   1: sl_deporte_basket_NS_01_E;
   1: sl_deporte_basket_NS_02_E;
}
random_switch (FEAT_HOUSES, SELF, sw_deporte_basket_random_sprite_W) {
   dependent: sw_deporte_basket_random_sprite_N;
   1: sl_deporte_basket_WE_01_W;
   1: sl_deporte_basket_WE_02_W;
   1: sl_deporte_basket_NS_01_W;
   1: sl_deporte_basket_NS_02_W;
}
random_switch (FEAT_HOUSES, SELF, sw_deporte_basket_random_sprite_S) {
   dependent: sw_deporte_basket_random_sprite_N;
   1: sl_deporte_basket_WE_01_S;
   1: sl_deporte_basket_WE_02_S;
   1: sl_deporte_basket_NS_01_S;
   1: sl_deporte_basket_NS_02_S;
}
// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, deportes_basket, BUILDING_ID_DEPORTES_BASKET, HOUSE_SIZE_2X2){
	property {
		substitute: 20;
		name: TTD_STR_TOWN_BUILDING_NAME_STADIUM_1;
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 65;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 300;
		removal_cost_multiplier: 250;
		probability: 4;
		years_available: [1980,0xFFFF];
		minimum_lifetime: 10;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_DEPORTES;
	}
	graphics {
		graphics_north: sw_deporte_basket_random_sprite_N;
		graphics_east: sw_deporte_basket_random_sprite_E;
		graphics_west: sw_deporte_basket_random_sprite_W;
		graphics_south: sw_deporte_basket_random_sprite_S;
		construction_check: switch_population_500;
	}
}
