// Define spritesets (normal & snow)
spriteset(ss_deporte_estadio_futbol_01_N, 	"src/gfx/DEPORTES/estadio_futbol_01_N.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_01_S, 	"src/gfx/DEPORTES/estadio_futbol_01_S.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_01_E, 	"src/gfx/DEPORTES/estadio_futbol_01_E.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_01_W, 	"src/gfx/DEPORTES/estadio_futbol_01_W.gimp.png") 	{ tmpl_building() }

spriteset(ss_deporte_estadio_futbol_02_N, 	"src/gfx/DEPORTES/estadio_futbol_02_N.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_02_S, 	"src/gfx/DEPORTES/estadio_futbol_02_S.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_02_E, 	"src/gfx/DEPORTES/estadio_futbol_02_E.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_02_W, 	"src/gfx/DEPORTES/estadio_futbol_02_W.gimp.png") 	{ tmpl_building() }

spriteset(ss_deporte_estadio_futbol_02_N_SNOW, 	"src/gfx/DEPORTES/estadio_futbol_02_N_SNOW.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_02_S_SNOW, 	"src/gfx/DEPORTES/estadio_futbol_02_S_SNOW.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_02_E_SNOW, 	"src/gfx/DEPORTES/estadio_futbol_02_E_SNOW.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_02_W_SNOW, 	"src/gfx/DEPORTES/estadio_futbol_02_W_SNOW.gimp.png") 	{ tmpl_building() }

spriteset(ss_deporte_estadio_futbol_03_N, 	"src/gfx/DEPORTES/estadio_futbol_03_N.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_03_S, 	"src/gfx/DEPORTES/estadio_futbol_03_S.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_03_E, 	"src/gfx/DEPORTES/estadio_futbol_03_E.gimp.png") 	{ tmpl_building() }
spriteset(ss_deporte_estadio_futbol_03_W, 	"src/gfx/DEPORTES/estadio_futbol_03_W.gimp.png") 	{ tmpl_building() }
// Define spritelayouts (normal & snow)
spritelayout sl_deporte_estadio_futbol_01_N 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_01_N; }}
spritelayout sl_deporte_estadio_futbol_01_S 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_01_S; }}
spritelayout sl_deporte_estadio_futbol_01_E 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_01_E; }}
spritelayout sl_deporte_estadio_futbol_01_W 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_01_W; }}

spritelayout sl_deporte_estadio_futbol_02_N 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_02_N; }}
spritelayout sl_deporte_estadio_futbol_02_S 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_02_S; }}
spritelayout sl_deporte_estadio_futbol_02_E 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_02_E; }}
spritelayout sl_deporte_estadio_futbol_02_W 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_02_W; }}

spritelayout sl_deporte_estadio_futbol_02_N_SNOW 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_deporte_estadio_futbol_02_N_SNOW; }}
spritelayout sl_deporte_estadio_futbol_02_S_SNOW 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_deporte_estadio_futbol_02_S_SNOW; }}
spritelayout sl_deporte_estadio_futbol_02_E_SNOW 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_deporte_estadio_futbol_02_E_SNOW; }}
spritelayout sl_deporte_estadio_futbol_02_W_SNOW 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_deporte_estadio_futbol_02_W_SNOW; }}

spritelayout sl_deporte_estadio_futbol_03_N 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_03_N; }}
spritelayout sl_deporte_estadio_futbol_03_S 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_03_S; }}
spritelayout sl_deporte_estadio_futbol_03_E 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_03_E; }}
spritelayout sl_deporte_estadio_futbol_03_W 	{	ground	 	{ sprite: terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW : GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_deporte_estadio_futbol_03_W; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_deporte_estadio_futbol_02_N_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_deporte_estadio_futbol_02_N_SNOW;   sl_deporte_estadio_futbol_02_N;}
switch(FEAT_HOUSES, SELF, sw_deporte_estadio_futbol_02_S_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_deporte_estadio_futbol_02_S_SNOW;   sl_deporte_estadio_futbol_02_S;}
switch(FEAT_HOUSES, SELF, sw_deporte_estadio_futbol_02_E_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_deporte_estadio_futbol_02_E_SNOW;   sl_deporte_estadio_futbol_02_E;}
switch(FEAT_HOUSES, SELF, sw_deporte_estadio_futbol_02_W_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_deporte_estadio_futbol_02_W_SNOW;   sl_deporte_estadio_futbol_02_W;}

random_switch (FEAT_HOUSES, SELF, sw_deporte_estadio_futbol_random_sprite_N) {
   1: sl_deporte_estadio_futbol_01_N;
   1: sw_deporte_estadio_futbol_02_N_snow_aware;
   1: sl_deporte_estadio_futbol_03_N;
}
random_switch (FEAT_HOUSES, SELF, sw_deporte_estadio_futbol_random_sprite_E) {
   dependent: sw_deporte_estadio_futbol_random_sprite_N;
   1: sl_deporte_estadio_futbol_01_E;
   1: sw_deporte_estadio_futbol_02_E_snow_aware;
   1: sl_deporte_estadio_futbol_03_E;
}
random_switch (FEAT_HOUSES, SELF, sw_deporte_estadio_futbol_random_sprite_W) {
   dependent: sw_deporte_estadio_futbol_random_sprite_N;
   1: sl_deporte_estadio_futbol_01_W;
   1: sw_deporte_estadio_futbol_02_W_snow_aware;
   1: sl_deporte_estadio_futbol_03_W;
}
random_switch (FEAT_HOUSES, SELF, sw_deporte_estadio_futbol_random_sprite_S) {
   dependent: sw_deporte_estadio_futbol_random_sprite_N;
   1: sl_deporte_estadio_futbol_01_S;
   1: sw_deporte_estadio_futbol_02_S_snow_aware;
   1: sl_deporte_estadio_futbol_03_S;
}
// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, deportes_estadio_futbol, BUILDING_ID_DEPORTES_ESTADIO_FUTBOL, HOUSE_SIZE_2X2){
	property {
		substitute: 40;
		name: TTD_STR_TOWN_BUILDING_NAME_STADIUM_1;
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 150;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 300;
		removal_cost_multiplier: 250;
		probability: 4;
		years_available: [1970,0xFFFF];
		minimum_lifetime: 20;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_DEPORTES;
	}
	graphics {
		graphics_north: sw_deporte_estadio_futbol_random_sprite_N;
		graphics_east: sw_deporte_estadio_futbol_random_sprite_E;
		graphics_west: sw_deporte_estadio_futbol_random_sprite_W;
		graphics_south: sw_deporte_estadio_futbol_random_sprite_S;
		construction_check: sw_population_10000() && sw_unique_house();
	}
}
