src/gfx/SANIDADE/ambulatorio_pequeno.gimp.png            src/xcf/SANIDADE/ambulatorio.xcf            BACKGROUND PEDRA AMBULATORIO_PEQUENO
src/gfx/SANIDADE/ambulatorio_pequeno_snow.gimp.png            src/xcf/SANIDADE/ambulatorio.xcf            BACKGROUND PEDRA AMBULATORIO_PEQUENO_SNOW
src/gfx/SANIDADE/ambulatorio_grande.gimp.png            src/xcf/SANIDADE/ambulatorio.xcf            BACKGROUND PEDRA AMBULATORIO_GRANDE
src/gfx/SANIDADE/ambulatorio_grande_snow.gimp.png            src/xcf/SANIDADE/ambulatorio.xcf            BACKGROUND PEDRA AMBULATORIO_GRANDE_SNOW
src/gfx/SANIDADE/hospital_old_N.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND OLD_N
src/gfx/SANIDADE/hospital_old_S.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND OLD_S
src/gfx/SANIDADE/hospital_old_E.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND OLD_E
src/gfx/SANIDADE/hospital_old_W.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND OLD_W
src/gfx/SANIDADE/hospital_old_N_snow.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND OLD_N_SNOW
src/gfx/SANIDADE/hospital_old_S_snow.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND OLD_S_SNOW
src/gfx/SANIDADE/hospital_old_E_snow.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND OLD_E_SNOW
src/gfx/SANIDADE/hospital_old_W_snow.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND OLD_W_SNOW
src/gfx/SANIDADE/hospital_new_N.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND NEW_N
src/gfx/SANIDADE/hospital_new_S.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND NEW_S
src/gfx/SANIDADE/hospital_new_E.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND NEW_E
src/gfx/SANIDADE/hospital_new_W.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND NEW_W
src/gfx/SANIDADE/hospital_new_N_snow.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND NEW_N_SNOW
src/gfx/SANIDADE/hospital_new_S_snow.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND NEW_S_SNOW
src/gfx/SANIDADE/hospital_new_E_snow.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND NEW_E_SNOW
src/gfx/SANIDADE/hospital_new_W_snow.gimp.png            src/xcf/SANIDADE/hospital.xcf            BACKGROUND NEW_W_SNOW
