// Define spritesets (normal & snow)
spriteset(ss_comercios_cine, 	"src/gfx/COMERCIOS/cine.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_comercios_cine_snow, 	"src/gfx/COMERCIOS/cine_snow.gimp.png") 	{ tmpl_building_animated() }
// Define spritelayouts (normal & snow)
spritelayout sl_comercios_cine 	{	ground	 	{ sprite: GROUNDSPRITE_CONCRETE ;}	building 	{ sprite: ss_comercios_cine; }}
spritelayout sl_comercios_cine_snow 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_comercios_cine_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_cine_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_comercios_cine_snow;   sl_comercios_cine;}

// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, comercios_cine, BUILDING_ID_COMERCIOS_CINE, HOUSE_SIZE_1X1){
	property {
		substitute: 13;
		name: string(STR_COMERCIOS_CINE);
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 30;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8],[FOOD, 8],[BEER, 8]];
		local_authority_impact: 300;
		removal_cost_multiplier: 250;
		probability: 15;
		years_available: [1950,0xFFFF];
		minimum_lifetime: 10;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_COMERCIOS;
	}
	graphics {
		default:sw_cine_snow_aware;
		//construction_check: sw_road_SE() && sw_road_SW();
 		cargo_production: func_produce(4,0,3);
	}
}
