src/gfx/IGREXAS/romanica_01.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND ROMANICA_01
src/gfx/IGREXAS/romanica_01_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND ROMANICA_01_SNOW
src/gfx/IGREXAS/gotica_01.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND GOTICA_01
src/gfx/IGREXAS/gotica_01_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND GOTICA_01_SNOW
src/gfx/IGREXAS/moderna_01.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND MODERNA_01
src/gfx/IGREXAS/moderna_01_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND MODERNA_01_SNOW
src/gfx/IGREXAS/mesquita_01.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND MESQUITA_01
src/gfx/IGREXAS/mesquita_01_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND MESQUITA_01_SNOW
src/gfx/IGREXAS/barroca_01_SW.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND BARROCA_01_SW
src/gfx/IGREXAS/barroca_01_SW_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND BARROCA_01_SW_SNOW
src/gfx/IGREXAS/barroca_01_SE.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND BARROCA_01_SE
src/gfx/IGREXAS/barroca_01_SE_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND BARROCA_01_SE_SNOW
src/gfx/IGREXAS/barroca_02_SW.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND BARROCA_02_SW
src/gfx/IGREXAS/barroca_02_SW_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND BARROCA_02_SW_SNOW
src/gfx/IGREXAS/barroca_02_SE.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND BARROCA_02_SE
src/gfx/IGREXAS/barroca_02_SE_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND BARROCA_02_SE_SNOW
src/gfx/IGREXAS/renacentista_01_SW.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND ROMANICA_01_SW
src/gfx/IGREXAS/renacentista_01_SW_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND ROMANICA_01_SW_SNOW
src/gfx/IGREXAS/renacentista_01_SE.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND ROMANICA_01_SE
src/gfx/IGREXAS/renacentista_01_SE_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND ROMANICA_01_SE_SNOW
src/gfx/IGREXAS/renacentista_02_SW.gimp.png            src/xcf/IGREXAS/igrexas.xcf            BACKGROUND ROMANICA_02_SW
src/gfx/IGREXAS/renacentista_02_SW_snow.gimp.png       src/xcf/IGREXAS/igrexas.xcf            BACKGROUND ROMANICA_02_SW_SNOW
src/gfx/IGREXAS/catedral_romanica_N.gimp.png            src/xcf/IGREXAS/catedrais.xcf            BACKGROUND ROMANICA_N
src/gfx/IGREXAS/catedral_romanica_S.gimp.png            src/xcf/IGREXAS/catedrais.xcf            BACKGROUND ROMANICA_S
src/gfx/IGREXAS/catedral_romanica_E.gimp.png            src/xcf/IGREXAS/catedrais.xcf            BACKGROUND ROMANICA_E
src/gfx/IGREXAS/catedral_romanica_W.gimp.png            src/xcf/IGREXAS/catedrais.xcf            BACKGROUND ROMANICA_W
