##grflangid 0x00
##plural 0
# This is the English language file

# GRF name and description
STR_GRF_NAME        :Galician Houses {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Inspired by ITL Houses by 2tallTyler.{}{COPYRIGHT}2023 randomHose (graphics), pvillaverde (NML)
STR_WEBSITE         :https://mastodon.gal/@galizattd

STR_SANIDADE_AMBULATORIO             :Medical Clinic
STR_SANIDADE_HOSPITAL                :Hospital

STR_EEPP_PRAZA                       :Square
STR_EEPP_PARQUE                      :Park

STR_IGREXAS_IGREXA                   :Church
STR_IGREXAS_CATEDRAL                 :Cathedral
STR_IGREXAS_MESQUITA                 :Mesquita

STR_EDUCACION_ESCOLA                 :School
STR_EDUCACION_INSTITUTO              :High School
STR_EDUCACION_UNIVERSIDADE           :College

STR_SSPP_CONCELLO                    :School
STR_SSPP_COMISARIA                   :Police Station
STR_SSPP_BOMBEIROS                   :Fire Station
STR_SSPP_TORREAUGA                   :Water Tower
STR_SSPP_CORREOS                     :Post Office

STR_RANHACEUS_XENERICO               :Skyscrapper
STR_RANHACEUS_TORRES_IFER            :Ifer Towers

STR_HISTORICOS_XENERICO              :Historical Building

STR_COMERCIOS_XENERICO               :Commercial Building
STR_COMERCIOS_SUPERMERCADO           :Supermarket
STR_COMERCIOS_HIPERMERCADO           :Hypermarket
STR_COMERCIOS_HOSTALERIA             :Bars & Restaurants
STR_COMERCIOS_CINE                   :Cinema
STR_COMERCIOS_TENDA                  :Shop
STR_COMERCIOS_GASOLINHEIRA           :Gas Station