// Define spritesets (normal & snow)
spriteset(ss_eepp_parque_pequeno_01, 	"src/gfx/EEPP/parque_pequeno_01.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_eepp_parque_pequeno_01_snow, 	"src/gfx/EEPP/parque_pequeno_01_snow.gimp.png") 	{ tmpl_building_animated() }
// Define spritelayouts (normal & snow)
spritelayout sl_eepp_parque_pequeno_01 	{	ground	 	{ sprite: GROUNDSPRITE_NORMAL ;}	building 	{ sprite: ss_eepp_parque_pequeno_01; }}
spritelayout sl_eepp_parque_pequeno_01_snow 	{	ground	 	{ sprite: GROUNDSPRITE_SNOW ;}	building 	{ sprite: ss_eepp_parque_pequeno_01_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_eepp_parque_pequeno_01_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_eepp_parque_pequeno_01_snow;   sl_eepp_parque_pequeno_01;}

// random_switch (FEAT_HOUSES, SELF, sw_eepp_parque_pequeno_random_sprite) {
//    1: sw_eepp_parque_pequeno_01_snow_aware;
// }
// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, eepp_parque_pequeno, BUILDING_ID_EEPP_PARQUE_PEQUENO, HOUSE_SIZE_1X1){
	property {
		substitute: 10;
		name: string(STR_EEPP_PARQUE);
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 30;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8]];
		local_authority_impact: 300;
		removal_cost_multiplier: 250;
		probability: 4;
		years_available: [0,0xFFFF];
		minimum_lifetime: 10;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_EEPP;
	}
	graphics {
		default:sw_eepp_parque_pequeno_01_snow_aware;
	}
}
