src/gfx/EDUCACION/escola_01_N.gimp.png            src/xcf/EDUCACION/escola.xcf            BACKGROUND 01_N
src/gfx/EDUCACION/escola_01_N_snow.gimp.png       src/xcf/EDUCACION/escola.xcf            BACKGROUND 01_N_SNOW
src/gfx/EDUCACION/escola_01_S.gimp.png            src/xcf/EDUCACION/escola.xcf            BACKGROUND 01_S
src/gfx/EDUCACION/escola_01_S_snow.gimp.png       src/xcf/EDUCACION/escola.xcf            BACKGROUND 01_S_SNOW
src/gfx/EDUCACION/escola_01_E.gimp.png            src/xcf/EDUCACION/escola.xcf            BACKGROUND 01_E
src/gfx/EDUCACION/escola_01_E_snow.gimp.png       src/xcf/EDUCACION/escola.xcf            BACKGROUND 01_E_SNOW
src/gfx/EDUCACION/escola_01_W.gimp.png            src/xcf/EDUCACION/escola.xcf            BACKGROUND 01_W
src/gfx/EDUCACION/escola_01_W_snow.gimp.png       src/xcf/EDUCACION/escola.xcf            BACKGROUND 01_W_SNOW
src/gfx/EDUCACION/instituto_01_N.gimp.png            src/xcf/EDUCACION/instituto.xcf            BACKGROUND 01_N
src/gfx/EDUCACION/instituto_01_N_snow.gimp.png       src/xcf/EDUCACION/instituto.xcf            BACKGROUND 01_N_SNOW
src/gfx/EDUCACION/instituto_01_E.gimp.png            src/xcf/EDUCACION/instituto.xcf            BACKGROUND 01_E
src/gfx/EDUCACION/instituto_01_E_snow.gimp.png       src/xcf/EDUCACION/instituto.xcf            BACKGROUND 01_E_SNOW
src/gfx/EDUCACION/universidade_01_SW_N.gimp.png            src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SW_N
src/gfx/EDUCACION/universidade_01_SW_N_snow.gimp.png       src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SW_N_SNOW
src/gfx/EDUCACION/universidade_01_SW_S.gimp.png            src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SW_S
src/gfx/EDUCACION/universidade_01_SW_S_snow.gimp.png       src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SW_S_SNOW
src/gfx/EDUCACION/universidade_01_SW_E.gimp.png            src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SW_E
src/gfx/EDUCACION/universidade_01_SW_E_snow.gimp.png       src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SW_E_SNOW
src/gfx/EDUCACION/universidade_01_SW_W.gimp.png            src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SW_W
src/gfx/EDUCACION/universidade_01_SW_W_snow.gimp.png       src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SW_W_SNOW
src/gfx/EDUCACION/universidade_01_SE_N.gimp.png            src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SE_N
src/gfx/EDUCACION/universidade_01_SE_N_snow.gimp.png       src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SE_N_SNOW
src/gfx/EDUCACION/universidade_01_SE_S.gimp.png            src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SE_S
src/gfx/EDUCACION/universidade_01_SE_S_snow.gimp.png       src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SE_S_SNOW
src/gfx/EDUCACION/universidade_01_SE_E.gimp.png            src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SE_E
src/gfx/EDUCACION/universidade_01_SE_E_snow.gimp.png       src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SE_E_SNOW
src/gfx/EDUCACION/universidade_01_SE_W.gimp.png            src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SE_W
src/gfx/EDUCACION/universidade_01_SE_W_snow.gimp.png       src/xcf/EDUCACION/universidade.xcf            BACKGROUND 01_SE_W_SNOW
