src/gfx/EDUCACION/CEIP_01.gimp.png            src/xcf/EDUCACION/CEIP.xcf            BACKGROUND HERBA 01
src/gfx/EDUCACION/CEIP_01_snow.gimp.png       src/xcf/EDUCACION/CEIP.xcf            BACKGROUND NEVE 01_SNOW
src/gfx/EDUCACION/CEIP_02.gimp.png            src/xcf/EDUCACION/CEIP.xcf            BACKGROUND HERBA 02
src/gfx/EDUCACION/CEIP_02_snow.gimp.png       src/xcf/EDUCACION/CEIP.xcf            BACKGROUND NEVE 02_SNOW
src/gfx/EDUCACION/CEIP_03.gimp.png            src/xcf/EDUCACION/CEIP.xcf            BACKGROUND HERBA 03
src/gfx/EDUCACION/CEIP_03_snow.gimp.png       src/xcf/EDUCACION/CEIP.xcf            BACKGROUND NEVE 03_SNOW
src/gfx/EDUCACION/CEIP_04.gimp.png            src/xcf/EDUCACION/CEIP.xcf            BACKGROUND PEDRA 04
src/gfx/EDUCACION/CEIP_04_snow.gimp.png       src/xcf/EDUCACION/CEIP.xcf            BACKGROUND NEVE 04_SNOW
src/gfx/EDUCACION/CPI_01_N.gimp.png            src/xcf/EDUCACION/CPI.xcf            BACKGROUND HERBA 01_N
src/gfx/EDUCACION/CPI_01_N_snow.gimp.png       src/xcf/EDUCACION/CPI.xcf            BACKGROUND NEVE 01_N_SNOW
src/gfx/EDUCACION/CPI_01_S.gimp.png            src/xcf/EDUCACION/CPI.xcf            BACKGROUND HERBA 01_S
src/gfx/EDUCACION/CPI_01_S_snow.gimp.png       src/xcf/EDUCACION/CPI.xcf            BACKGROUND NEVE 01_S_SNOW
src/gfx/EDUCACION/CPI_01_E.gimp.png            src/xcf/EDUCACION/CPI.xcf            BACKGROUND HERBA 01_E
src/gfx/EDUCACION/CPI_01_E_snow.gimp.png       src/xcf/EDUCACION/CPI.xcf            BACKGROUND NEVE 01_E_SNOW
src/gfx/EDUCACION/CPI_01_W.gimp.png            src/xcf/EDUCACION/CPI.xcf            BACKGROUND HERBA 01_W
src/gfx/EDUCACION/CPI_01_W_snow.gimp.png       src/xcf/EDUCACION/CPI.xcf            BACKGROUND NEVE 01_W_SNOW
src/gfx/EDUCACION/CPI_02_N.gimp.png            src/xcf/EDUCACION/CPI.xcf            BACKGROUND HERBA 02_N
src/gfx/EDUCACION/CPI_02_N_snow.gimp.png       src/xcf/EDUCACION/CPI.xcf            BACKGROUND NEVE 02_N_SNOW
src/gfx/EDUCACION/CPI_02_S.gimp.png            src/xcf/EDUCACION/CPI.xcf            BACKGROUND HERBA 02_S
src/gfx/EDUCACION/CPI_02_S_snow.gimp.png       src/xcf/EDUCACION/CPI.xcf            BACKGROUND NEVE 02_S_SNOW
src/gfx/EDUCACION/CPI_02_E.gimp.png            src/xcf/EDUCACION/CPI.xcf            BACKGROUND HERBA 02_E
src/gfx/EDUCACION/CPI_02_E_snow.gimp.png       src/xcf/EDUCACION/CPI.xcf            BACKGROUND NEVE 02_E_SNOW
src/gfx/EDUCACION/CPI_02_W.gimp.png            src/xcf/EDUCACION/CPI.xcf            BACKGROUND HERBA 02_W
src/gfx/EDUCACION/CPI_02_W_snow.gimp.png       src/xcf/EDUCACION/CPI.xcf            BACKGROUND NEVE 02_W_SNOW
src/gfx/EDUCACION/IES_01_N.gimp.png            src/xcf/EDUCACION/IES.xcf            BACKGROUND 01_N
src/gfx/EDUCACION/IES_01_N_snow.gimp.png       src/xcf/EDUCACION/IES.xcf            BACKGROUND 01_N_SNOW
src/gfx/EDUCACION/IES_01_E.gimp.png            src/xcf/EDUCACION/IES.xcf            BACKGROUND 01_E
src/gfx/EDUCACION/IES_01_E_snow.gimp.png       src/xcf/EDUCACION/IES.xcf            BACKGROUND 01_E_SNOW
