src/gfx/EEPP/praza_pequena_01.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_01
src/gfx/EEPP/praza_pequena_01_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_01_SNOW
src/gfx/EEPP/praza_pequena_02.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_02
src/gfx/EEPP/praza_pequena_02_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_02_SNOW
src/gfx/EEPP/praza_pequena_03.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_03
src/gfx/EEPP/praza_pequena_03_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_03_SNOW
src/gfx/EEPP/praza_pequena_04.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_04
src/gfx/EEPP/praza_pequena_04_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_04_SNOW
src/gfx/EEPP/praza_pequena_05.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_05
src/gfx/EEPP/praza_pequena_05_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_05_SNOW
src/gfx/EEPP/praza_pequena_06.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_06
src/gfx/EEPP/praza_pequena_06_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_06_SNOW
src/gfx/EEPP/praza_pequena_07.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_07
src/gfx/EEPP/praza_pequena_07_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_07_SNOW
src/gfx/EEPP/praza_pequena_08.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_08
src/gfx/EEPP/praza_pequena_08_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_08_SNOW
src/gfx/EEPP/praza_pequena_09.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PEDRA PRAZA_PEQUENA_09
src/gfx/EEPP/praza_pequena_09_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND NEVE PRAZA_PEQUENA_09_SNOW
src/gfx/EEPP/parque_pequeno_01.gimp.png            src/xcf/EEPP/parques.xcf            BACKGROUND HERBA PARQUE_PEQUENO_01
src/gfx/EEPP/parque_pequeno_01_snow.gimp.png       src/xcf/EEPP/parques.xcf            BACKGROUND NEVE PARQUE_PEQUENO_01_SNOW
src/gfx/EEPP/parque_pequeno_02.gimp.png            src/xcf/EEPP/parques.xcf            BACKGROUND HERBA PARQUE_PEQUENO_02
src/gfx/EEPP/parque_pequeno_02_snow.gimp.png       src/xcf/EEPP/parques.xcf            BACKGROUND NEVE PARQUE_PEQUENO_02_SNOW
src/gfx/EEPP/parque_pequeno_03.gimp.png            src/xcf/EEPP/parques.xcf            BACKGROUND HERBA PARQUE_PEQUENO_03
src/gfx/EEPP/parque_pequeno_03_snow.gimp.png       src/xcf/EEPP/parques.xcf            BACKGROUND NEVE PARQUE_PEQUENO_03_SNOW
src/gfx/EEPP/parque_pequeno_04.gimp.png            src/xcf/EEPP/parques.xcf            BACKGROUND HERBA PARQUE_PEQUENO_04
src/gfx/EEPP/parque_pequeno_04_snow.gimp.png       src/xcf/EEPP/parques.xcf            BACKGROUND NEVE PARQUE_PEQUENO_04_SNOW
src/gfx/EEPP/praza_grande_01_N.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_01_N
src/gfx/EEPP/praza_grande_01_N_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_01_N_SNOW
src/gfx/EEPP/praza_grande_01_S.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_01_S
src/gfx/EEPP/praza_grande_01_S_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_01_S_SNOW
src/gfx/EEPP/praza_grande_01_E.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_01_E
src/gfx/EEPP/praza_grande_01_E_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_01_E_SNOW
src/gfx/EEPP/praza_grande_01_W.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_01_W
src/gfx/EEPP/praza_grande_01_W_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_01_W_SNOW
src/gfx/EEPP/praza_grande_02_N.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_02_N
src/gfx/EEPP/praza_grande_02_N_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_02_N_SNOW
src/gfx/EEPP/praza_grande_02_S.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_02_S
src/gfx/EEPP/praza_grande_02_S_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_02_S_SNOW
src/gfx/EEPP/praza_grande_02_E.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_02_E
src/gfx/EEPP/praza_grande_02_E_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_02_E_SNOW
src/gfx/EEPP/praza_grande_02_W.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_02_W
src/gfx/EEPP/praza_grande_02_W_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_02_W_SNOW
src/gfx/EEPP/praza_grande_03_N.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_03_N
src/gfx/EEPP/praza_grande_03_N_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_03_N_SNOW
src/gfx/EEPP/praza_grande_03_S.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_03_S
src/gfx/EEPP/praza_grande_03_S_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_03_S_SNOW
src/gfx/EEPP/praza_grande_03_E.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_03_E
src/gfx/EEPP/praza_grande_03_E_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_03_E_SNOW
src/gfx/EEPP/praza_grande_03_W.gimp.png            src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_03_W
src/gfx/EEPP/praza_grande_03_W_snow.gimp.png       src/xcf/EEPP/prazas.xcf            BACKGROUND PRAZA_GRANDE_03_W_SNOW
src/gfx/EEPP/parque_grande_01_N.gimp.png            src/xcf/EEPP/parques.xcf            BACKGROUND HERBA PARQUE_GRANDE_01_N
src/gfx/EEPP/parque_grande_01_N_snow.gimp.png       src/xcf/EEPP/parques.xcf            BACKGROUND NEVE PARQUE_GRANDE_01_N_SNOW
src/gfx/EEPP/parque_grande_01_S.gimp.png            src/xcf/EEPP/parques.xcf            BACKGROUND HERBA PARQUE_GRANDE_01_S
src/gfx/EEPP/parque_grande_01_S_snow.gimp.png       src/xcf/EEPP/parques.xcf            BACKGROUND NEVE PARQUE_GRANDE_01_S_SNOW
src/gfx/EEPP/parque_grande_01_E.gimp.png            src/xcf/EEPP/parques.xcf            BACKGROUND HERBA PARQUE_GRANDE_01_E
src/gfx/EEPP/parque_grande_01_E_snow.gimp.png       src/xcf/EEPP/parques.xcf            BACKGROUND NEVE PARQUE_GRANDE_01_E_SNOW
src/gfx/EEPP/parque_grande_01_W.gimp.png            src/xcf/EEPP/parques.xcf            BACKGROUND HERBA PARQUE_GRANDE_01_W
src/gfx/EEPP/parque_grande_01_W_snow.gimp.png       src/xcf/EEPP/parques.xcf            BACKGROUND NEVE PARQUE_GRANDE_01_W_SNOW
