// Define spritesets (normal & snow)
spriteset(ss_ranhaceus_torre_saez, 	"src/gfx/RANHACEUS/torre_saez.gimp.png") 	{ tmpl_building() }
spriteset(ss_ranhaceus_torre_saez_snow, 	"src/gfx/RANHACEUS/torre_saez_snow.gimp.png") 	{ tmpl_building() }
// Define spritelayouts (normal & snow)
spritelayout sl_ranhaceus_torre_saez 	{	ground	 	{ sprite: ss_ranhaceus_torre_saez(4) ;}	building 	{ sprite: ss_ranhaceus_torre_saez; }}
spritelayout sl_ranhaceus_torre_saez_snow 	{	ground	 	{ sprite: ss_ranhaceus_torre_saez_snow(4) ;}	building 	{ sprite: ss_ranhaceus_torre_saez_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_ranhaceus_torre_saez_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_ranhaceus_torre_saez_snow;   sl_ranhaceus_torre_saez;}

// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, ranhaceus_torre_saez, BUILDING_ID_RANHACEUS_TORRE_SAEZ, HOUSE_SIZE_1X1){
	property {
		substitute: 28;
		name: string(STR_RANHACEUS_TORRE_SAEZ);
	//	building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 255;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8],[MAIL, 8],[GOOD, 8]];
		local_authority_impact: 200;
		removal_cost_multiplier: 150;
		probability: 4;
		years_available: [1974,0xFFFF];
		minimum_lifetime: 65;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_RANHACEUS;
	}
	graphics {
		default:sw_ranhaceus_torre_saez_snow_aware;
		construction_check: sw_population_30000() && sw_unique_worldwide();
 		cargo_production: func_produce(20,8,4);
	}
}
