src/gfx/RES_ALDEA/palloza.gimp.png              src/xcf/RES_ALDEA/aldea_palloza.xcf           BACKGROUND PALLOZAS
src/gfx/RES_ALDEA/palloza_SNOW.gimp.png         src/xcf/RES_ALDEA/aldea_palloza.xcf           BACKGROUND PALLOZAS_SNOW
src/gfx/RES_ALDEA/madeira_01.gimp.png            src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD
src/gfx/RES_ALDEA/madeira_01_SNOW.gimp.png       src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD_SNOW
src/gfx/RES_ALDEA/madeira_02.gimp.png            src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD2
src/gfx/RES_ALDEA/madeira_02_SNOW.gimp.png       src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD2_SNOW
src/gfx/RES_ALDEA/madeira_03.gimp.png            src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD3
src/gfx/RES_ALDEA/madeira_03_SNOW.gimp.png       src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD3_SNOW
src/gfx/RES_ALDEA/madeira_04.gimp.png            src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD4
src/gfx/RES_ALDEA/madeira_04_SNOW.gimp.png       src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD4_SNOW
src/gfx/RES_ALDEA/madeira_05.gimp.png            src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD5
src/gfx/RES_ALDEA/madeira_05_SNOW.gimp.png       src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD5_SNOW
src/gfx/RES_ALDEA/madeira_06.gimp.png            src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD6
src/gfx/RES_ALDEA/madeira_06_SNOW.gimp.png       src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD6_SNOW
src/gfx/RES_ALDEA/madeira_07.gimp.png            src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD7
src/gfx/RES_ALDEA/madeira_07_SNOW.gimp.png       src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD7_SNOW
src/gfx/RES_ALDEA/madeira_08.gimp.png            src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD8
src/gfx/RES_ALDEA/madeira_08_SNOW.gimp.png       src/xcf/RES_ALDEA/aldea_madeira.xcf            BACKGROUND JP_WOOD8_SNOW
