// Define spritesets (normal & snow)
spriteset(ss_SSPP_comisaria, 	"src/gfx/SSPP/comisaria_01.gimp.png") 	{ tmpl_building() }
spriteset(ss_SSPP_comisaria_snow, 	"src/gfx/SSPP/comisaria_01_snow.gimp.png") 	{ tmpl_building() }
// Define spritelayouts (normal & snow)
spritelayout sl_SSPP_comisaria 	{	ground	 	{ sprite: ss_SSPP_comisaria(4) ;}	building 	{ sprite: ss_SSPP_comisaria; }}
spritelayout sl_SSPP_comisaria_snow 	{	ground	 	{ sprite: ss_SSPP_comisaria_snow(4) ;}	building 	{ sprite: ss_SSPP_comisaria_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_SSPP_comisaria_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_SSPP_comisaria_snow;   sl_SSPP_comisaria;}

// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, SSPP_comisaria, BUILDING_ID_SSPP_COMISARIA, HOUSE_SIZE_1X1){
	property {
		substitute: 14;
		name: string(STR_SSPP_COMISARIA);
		//building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 25;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 6],[MAIL, 4]];
		local_authority_impact: 150;
		removal_cost_multiplier: 100;
		probability: 4;
		years_available: [0,0xFFFF];
		minimum_lifetime: 30;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_SSPP;
	}
	graphics {
		default:sw_SSPP_comisaria_snow_aware;
		construction_check: sw_same_type_distance() > 20 && ((sw_get_population() / 10000) > sw_get_same_house_count_town());
 		cargo_production: func_produce(4,0,3);
	}
}
