// Define spritesets (normal & snow)
spriteset(ss_SSPP_correos, 	"src/gfx/SSPP/correos_01.gimp.png") 	{ tmpl_building() }
spriteset(ss_SSPP_correos_snow, 	"src/gfx/SSPP/correos_01_snow.gimp.png") 	{ tmpl_building() }
// Define spritelayouts (normal & snow)
spritelayout sl_SSPP_correos 	{	ground	 	{ sprite: ss_SSPP_correos(4) ;}	building 	{ sprite: ss_SSPP_correos; }}
spritelayout sl_SSPP_correos_snow 	{	ground	 	{ sprite: ss_SSPP_correos_snow(4) ;}	building 	{ sprite: ss_SSPP_correos_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_SSPP_correos_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_SSPP_correos_snow;   sl_SSPP_correos;}

// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, SSPP_correos, BUILDING_ID_SSPP_CORREOS, HOUSE_SIZE_1X1){
	property {
		substitute: 14;
		name: string(STR_SSPP_CORREOS);
	//	building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 25;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 8],[MAIL, 8],[GOOD, 4]];
		local_authority_impact: 150;
		removal_cost_multiplier: 100;
		probability: 4;
		years_available: [0,0xFFFF];
		minimum_lifetime: 30;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_SSPP;
	}
	graphics {
		default:sw_SSPP_correos_snow_aware;
		construction_check: sw_same_type_distance() > 20 && ((sw_get_population() / 10000) > sw_get_same_house_count_town());
 		cargo_production: func_produce(5,15,2);
	}
}
