// Define spritesets (normal & snow)
spriteset(ss_SSPP_parking_01, 	"src/gfx/SSPP/parking_01.gimp.png") 	{ tmpl_building() }
spriteset(ss_SSPP_parking_01_snow, 	"src/gfx/SSPP/parking_01_snow.gimp.png") 	{ tmpl_building() }
spriteset(ss_SSPP_parking_02, 	"src/gfx/SSPP/parking_02.gimp.png") 	{ tmpl_building() }
spriteset(ss_SSPP_parking_02_snow, 	"src/gfx/SSPP/parking_02_snow.gimp.png") 	{ tmpl_building() }
// Define spritelayouts (normal & snow)
spritelayout sl_SSPP_parking_01 	{	ground	 	{ sprite: ss_SSPP_parking_01(4) ;}	building 	{ sprite: ss_SSPP_parking_01; }}
spritelayout sl_SSPP_parking_01_snow 	{	ground	 	{ sprite: ss_SSPP_parking_01_snow(4) ;}	building 	{ sprite: ss_SSPP_parking_01_snow; }}
spritelayout sl_SSPP_parking_02 	{	ground	 	{ sprite: ss_SSPP_parking_02(4) ;}	building 	{ sprite: ss_SSPP_parking_02; }}
spritelayout sl_SSPP_parking_02_snow 	{	ground	 	{ sprite: ss_SSPP_parking_02_snow(4) ;}	building 	{ sprite: ss_SSPP_parking_02_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_SSPP_parking_01_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_SSPP_parking_01_snow;   sl_SSPP_parking_01;}
switch(FEAT_HOUSES, SELF, sw_SSPP_parking_02_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_SSPP_parking_02_snow;   sl_SSPP_parking_02;}

random_switch (FEAT_HOUSES, SELF, sw_SSPP_parking_random_sprite) {
   1: sw_SSPP_parking_01_snow_aware;
   1: sw_SSPP_parking_02_snow_aware;
}
// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, SSPP_parking, BUILDING_ID_SSPP_PARKING, HOUSE_SIZE_1X1){
	property {
		substitute: 14;
		name: string(STR_SSPP_PARKING);
	//	building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 0;
		mail_multiplier: 0;
		accepted_cargos: [[PASS, 1]];
		local_authority_impact: 10;
		removal_cost_multiplier: 10;
		probability: 1;
		years_available: [1940,0xFFFF];
		minimum_lifetime: 5;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_SSPP;
	}
	graphics {
		default:sw_SSPP_parking_random_sprite;
		construction_check: sw_same_type_distance() > 5;
 		cargo_production: func_produce(0,0,0);
	}
}
