// Define spritesets (normal & snow)
spriteset(ss_SSPP_torreauga_01, 	"src/gfx/SSPP/torreauga_01.gimp.png") 	{ tmpl_building() }
spriteset(ss_SSPP_torreauga_01_snow, 	"src/gfx/SSPP/torreauga_01_snow.gimp.png") 	{ tmpl_building() }
spriteset(ss_SSPP_torreauga_02, 	"src/gfx/SSPP/torreauga_02.gimp.png") 	{ tmpl_building_animated() }
spriteset(ss_SSPP_torreauga_02_snow, 	"src/gfx/SSPP/torreauga_02_snow.gimp.png") 	{ tmpl_building_animated() }
// Define spritelayouts (normal & snow)
spritelayout sl_SSPP_torreauga_01 	{	ground	 	{ sprite: ss_SSPP_torreauga_01(4) ;}	building 	{ sprite: ss_SSPP_torreauga_01; }}
spritelayout sl_SSPP_torreauga_01_snow 	{	ground	 	{ sprite: ss_SSPP_torreauga_01_snow(4) ;}	building 	{ sprite: ss_SSPP_torreauga_01_snow; }}
spritelayout sl_SSPP_torreauga_02 	{	ground	 	{ sprite: ss_SSPP_torreauga_02(4) ;}	building 	{ sprite: ss_SSPP_torreauga_02; }}
spritelayout sl_SSPP_torreauga_02_snow 	{	ground	 	{ sprite: ss_SSPP_torreauga_02_snow(4) ;}	building 	{ sprite: ss_SSPP_torreauga_02_snow; }}

// Define Switches
switch(FEAT_HOUSES, SELF, sw_SSPP_torreauga_01_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_SSPP_torreauga_01_snow;   sl_SSPP_torreauga_01;}
switch(FEAT_HOUSES, SELF, sw_SSPP_torreauga_02_snow_aware, terrain_type) {   TILETYPE_SNOW: sl_SSPP_torreauga_02_snow;   sl_SSPP_torreauga_02;}

random_switch (FEAT_HOUSES, SELF, sw_SSPP_torreauga_random_sprite) {
   1: sw_SSPP_torreauga_01_snow_aware;
   1: sw_SSPP_torreauga_02_snow_aware;
}
// Define construction checks

// Define Item

/* Old stadium requires a population of at least 500. Substitute shopping centre to avoid inheriting stadium flag. */
item(FEAT_HOUSES, SSPP_torreauga, BUILDING_ID_SSPP_TORREAUGA, HOUSE_SIZE_1X1){
	property {
		substitute: 14;
		name: string(STR_SSPP_TORREAUGA);
		building_flags: bitmask(HOUSE_FLAG_PROTECTED);
		population: 10;
		mail_multiplier: 0;
		accepted_cargos: [[WATR, 8]];
		local_authority_impact: 150;
		removal_cost_multiplier: 100;
		probability: 4;
		years_available: [0,0xFFFF];
		minimum_lifetime: 10;
		availability_mask: [ALL_TOWNZONES, ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
      building_class: BUILDING_CLASS_SSPP;
	}
	graphics {
		default:sw_SSPP_torreauga_random_sprite;
		construction_check: sw_location_Castela() && sw_same_type_distance() > 10 && ((sw_get_population() / 2500) > sw_get_same_house_count_town());
 		cargo_production: func_produce(4,0,3);
	}
}